#Nazwa i opisy powinna byc w cudzyslowiach
name: '&2&lNazwa'
#Opis, można wogole nie dodawac opisow zostawiajac
#samo description:
description: 
    - '&aOpis1'
    - '&6Opis2'
#Z duzych liter po angielsku nazwa materialu
material: DIRT
#Ilosc dodawanego itemku
ammount: 1
#Data jest uzywana tylko przy blokach.
data: 0
#Poziom zniszczenia. Tylko dla rzeczy innych od blokow
#Okreslany za pomoca liczby, albo w procentach np. '%35'
#Stosujac procent dajemy wartosc w cudzyslow
#durability: '%(1-99)'
durability: 0
#Enchanty mozna dodawac do woli, schemat: Enchant/Poziom
#Najlepiej uwazac, aby nie przesadzic z poziomem, sugerowany
#max poziom to: 10
#- FIRE_ASPECT/10
#- KNOCKBACK/4
#Enchanty nie sa wymagane
enchantments:
    - Enchant/Poziom