#Minecraft server properties
#Sat Feb 28 21:00:19 CET 2015
generator-settings=
op-permission-level=4
allow-nether=false
level-name=Spawn
enable-query=false
allow-flight=false
announce-player-achievements=false
server-port=25565
level-type=FLAT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=false
snooper-enabled=true
hardcore=false
online-mode=true
server-id=Galaxy
resource-pack=
pvp=true
difficulty=1
server-name=Unknown Server
enable-command-block=false
player-idle-timeout=0
gamemode=0
max-players=200
spawn-monsters=false
view-distance=10
generate-structures=false
spawn-protection=16
motd=A Minecraft Server
