﻿name: Gildie
main: pl.digitalix96.mchard.MCHard
version: 1.5
website: Fairpg
author: otek
commands:
  zaloz:
    description: Tworzenie nowej gildi - Gracz tworzacy zostaje Liderem.
    usage: /<command>
    aliases: [z, f]
  asojusz:
    description: Umozliwia przyjecie zaproszenia do sojuszu!
    usage: /<command>
  dolacz:
    description: Dolanczanie do gildi.
    usage: /<command>
  ranking:
    description: Ranking.
    usage: /<command>
  dodaj:
    description: Zapraszanie gracza do gildi  - Lider.
    usage: /<command>
  opusc:
    description: Opuszcznie gildi.
    usage: /<command>
  wyrzuc:
    description: Usuwanie graczy z gildi - Lider.
    usage: /<command>
  gildia:
    description: Wyswietla informacje o gildi.
    usage: /<command>
  gbaza:
    description: Wyswietla informacje o gildi.
    usage:
  gsoj:
    description: Wyswietla informacje o gildi.
    usage:
  gczat:
    description: Wyswietla informacje o gildi.
    usage:
  lista:
    description: Wyswietla liste gildi.
    usage: /<command>
  lider:
    description: Pozwala na zmaine lidera w swojej gildi - Lider.
    usage: /<command>
  zastepca:
    description: Pozwala na zmaine zastępcy lidera w swojej gildi - Lider.
    usage: /<command>
  zamknij:
    description: Umozliwia zamkniecie(usuniecie) gildi!.
    usage: /<command>
  sojusz:
    description: Umozliwia zawarcie sojuszu z inna gildia!.
    usage: /<command>
  zerwijsojusz:
    description: Umozliwia zerwanie sojuszu z inna gildia!.
    usage: /<command>
  cobbel:
    description: Drop Cobla
    usage: /