<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" ><ProgressBar style="?android:attr/progressBarStyleSmall" android:id="@+id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tytulak"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Api-key"
        android:textSize="20dp" />      	<Button
        android:text="Save"
		android:id="@+id/lgsave" 
		android:layout_width="fill_parent"
		android:layout_height="50dp"
		android:layout_marginTop="0dp"
		android:layout_marginLeft="0dp"
				android:layout_marginRight="0dp" /><Button
				android:text="Canel"
				android:id="@+id/lgcanel" 
				android:layout_width="fill_parent"
				android:layout_height="50dp"
				android:layout_marginTop="0dp"
				android:layout_marginLeft="0dp"
				android:layout_marginRight="0dp" />
    <TextView android:autoLink="web"
        android:id="@+id/textnadapikey"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="You must log in with apikey. You can get it on https://dev.bukkit.org/home/api-key and click 'Regenerate' . Api-key:" />
	<EditText
      android:singleLine="true"
		android:id="@+id/apikey" 
		android:layout_width="fill_parent"
		android:layout_height="50dp"
		android:layout_marginTop="0dp"
		android:layout_marginLeft="0dp"
		android:layout_marginRight="0dp" /><CheckBox android:id="@+id/member"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Remember key"/>
	<Button
        android:text="Log in with Api-key"
		android:id="@+id/logowanieOkak" 
		android:layout_width="fill_parent"
		android:layout_height="50dp"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="0dp"
		android:layout_marginRight="0dp" /><Button
	android:text="Use saved key"
	android:id="@+id/writeak" 
	android:layout_width="fill_parent"
	android:layout_height="40dp"
	android:layout_marginTop="0dp"
	android:layout_marginLeft="0dp"
	android:layout_marginRight="0dp" /><ListView android:id="@+id/list" android:layout_width="match_parent" android:layout_height="match_parent"> </ListView>
</LinearLayout>
