<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="wrap_content" >
	<TableLayout android:id="@+id/tableLayout1" android:layout_marginLeft="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" >
		<TableRow><ImageView android:id="@+id/ikona" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pl" />
			<TextView android:id="@+id/headline" android:layout_width="0px" android:layout_height="wrap_content" android:layout_weight="1.0" android:padding="10dp" android:textSize="22dp"/>
			<ImageView android:id="@+id/ptaszek" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/green" /></TableRow> </TableLayout> </LinearLayout>
